@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,900;1,700&family=Trade+Winds&display=swap');

*,
body,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    background-color: #edf2fe;
    overflow-x: hidden;
}

.nav-sec {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0rem 0.8rem;
    position: sticky;
    z-index: 4;
    top: 0.5rem;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 1rem;
    align-items: center;
    background-color: #edf2fed8;
    border-radius: 3rem;
    width: 100%;
    min-width: 20%;
    margin: 0.5rem 0.2rem;
    height: 8vh;
    padding: 33px 5%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

.right-side {
    display: flex;
    flex-direction: row;
}

.brand {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 0px;
    width: 190px;
    color: #213555;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    display: inline-block;
    position: relative;
    list-style-type: none;
    font-size: 18px;
    font-weight: 650;
    padding: 0px 17px;
    border: none;
    text-decoration: none;
}

.navigation>li>a {
    color: #213555;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    border-radius: 5px 15px 5px 15px;
    cursor: pointer;
}

.navigation>li>a:hover {
    background-color: #0000000a;
    padding: 10px;
    color: #5adeff;
    border-radius: 5px 15px 5px 15px;
    scale: 1.03;
}

nav .fa {
    display: none;
}

.nav-login-butt {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 18px;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    border: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 5px 15px 5px 15px;
    -moz-border-radius: 5px 15px 5px 15px;
    -ms-border-radius: 5px 15px 5px 15px;
    -o-border-radius: 5px 15px 5px 15px;
}

.nav-login-butt a {
    color: inherit;
    text-decoration: none;
}

.nav-login-butt:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

.cart-butt {
    background-color: #edf2fe00;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    border: none;
    text-decoration: none;
    margin-right: 15px;
    color: #213555;
    transition: all 0.3s ease 0s;
}

.cart-butt:hover {
    padding: 8px 10px 11px 10px;
    background-color: #0000000a;
    color: #5adeff;
}

.jumlahItem {
    display: flex;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 1px 6px;
    bottom: 1.9px;
    background-color: red;
    color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* MOBILE NAV */

@media screen and (max-width: 1150px) {
    
    /* MEDIA SCREEN NAVIGATION SECTION */
    
    .right-side {
        display: flex;
        position: absolute;
        background: linear-gradient(135deg, rgba(240, 248, 255, 0.9), rgba(240, 248, 255, 0.9));
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 300px;
        top: -16px;
        right: -330px;
        z-index: 2;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .jumlahItem {
        display: flex;
        position: relative;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background-color: red;
        color: white;
        font-size: 0.8rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .bi-x-lg {
        color: black;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 5%;
        left: 3%;
    }


    .navigation > li {
        width: 100%;
        padding: 12px 5px;
        text-align: left;
    }

    nav .fa {
        display: block;
        margin: 10px;
        cursor: pointer;
    }

    .brand {
        width: 150px;
    }

    .cart-butt {
        margin-bottom: 10px;
    }

}

/* Carousel */
#carousel {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

.carousel-wrapper {
    width: 100%;
    aspect-ratio: 2/1;
    overflow: hidden;
    margin: 0 2rem;
    position: relative;
    display: flex;
}

.slide {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: absolute;
    transition: transform 300ms ease-out;
    flex: 0 0 auto;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.carousel-wrapper .btn {
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.212);
    color: #00e5ff;
    padding: 5px 9px;
    border-radius: 50%;
    border: none;
    margin: 10px;
    position: absolute;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.carousel-wrapper .btn:hover {
    background: #0000007f;
    border-radius: 5px 15px 5px 15px;
}

.btn.previous {
    top: 50%;
    left: 0;
}

.btn.next {
    top: 50%;
    right: 0;
}

/* Button product */
.button-container {
    margin-top: 30px;
    text-align: center;
}

.button-container button {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 12px;
    border-radius: 25px;
    border: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.button-container button:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

@media (max-width: 768px) {
    .button-container button {
        font-size: 8px;
    }
}

/* Card product */
#game-section h2 {
    padding-top:5.5rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: xx-large;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    width: 300px;
    height: 400px;    
    margin: 0 10px 20px 10px;
    box-sizing: border-box;
    background-color: #edf2fed8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.212);
    position: relative;
}

.card img {
    width: 100%;
    aspect-ratio: 4/3;
}

.card-content {
    padding: 10px;
    position: absolute;
}

.card-content h3 {
    font-size: 20px;
}

.card-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #5adeff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer .btn {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

.card-footer .btn:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

@media (max-width: 992px) {
    .card {
        width: calc(33.33% - 20px);       
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
    
    .card-footer .price {
        font-size: 14px;
    }

    .card-footer .btn {
        font-size: 14px;
    }

    .card-content h3 {
        font-size: 18px;
    }

    #game-section h2 {
        font-size: 24px;
    }
}

@media (max-width: 420px) {
    .card {
        width: calc(100% - 20px); 
    }
}

/* Popup modal */
.modal-product {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 60vw;
    background-color: rgba(255, 255, 255, 0.897);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(240, 252, 255, 0.62);
    border: 2px solid #aaaaaa;
    z-index: 10;
    transition: all 0.3s ease-in-out 0.05s;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    pointer-events: none;
    transition: all 0.1s ease-in-out 0.05s;
    -webkit-transition: all 0.1s ease-in-out 0.05s;
    -moz-transition: all 0.1s ease-in-out 0.05s;
    -ms-transition: all 0.1s ease-in-out 0.05s;
    -o-transition: all 0.1s ease-in-out 0.05s;
}

#modal-overlay.active {
    pointer-events: all;
    opacity: 1;
}

.modal-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.close-button {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.modal-title h1 {
    font-weight: 700;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.476);
}

.image-content {
    float: left;
    width: 40%;
    padding: 10px;
}

.desc-content {
    float: left;
    padding: 10px;
    width: 60%;
}

.modal-product::after {
    content: "";
    display: table;
    clear: both;
}

.image-content img {
    width: 100%;
    height: auto;
    align-items: center;
}

.desc-content h1 {
    font-size: 24px;
    text-align: center;
    padding-bottom: 1rem;
}

.desc-content p {
    font-size: 1em;
    line-height: 1.5;
    padding-bottom: 3.5rem;
}

.modal-product.active {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
}

.modal-product .btn {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.modal-product .btn:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
}

.modal-product .button-position {
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
}

.button-position form button {
    outline: none;
    border: none;
}

@media (max-width: 768px) {
    .card h3 {
        font-size: 18px;
    }

    .modal-product .image-content,
    .modal-product .desc-content {
        width: 90%;
        height: auto;
    }

    .modal-product .image-content img {
        width: 90%;
    }

    .modal-product .desc-content p {
        font-size: 12px;
        line-height: 1.5;
        padding-bottom: 3.5rem;
    }

    .modal-product .modal-title h1 {
        font-size: 20px;
        padding-bottom: 0.5rem;
    }

    .modal-product .btn {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .modal-product .button-position {
        left: 15%;
    }

    .modal-product .close-button {
        right: 10px;
    }
}

/* Footer Guys*/

.footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: -20px;
    width: 100%;
    background-color: #213555;
}

.ft-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 20px;
    margin: 20px;
    background-color: #fefef7;
    height: 31vh;
    border-radius: 24px;
    overflow: hidden;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

#footer-card1 {
    max-width: 300px;
    min-height: 30vh;
    height: auto;
}

#footer-card2 {
    max-width: 800px;
    min-height: 30vh;
    height: auto;
}

.ft-card {
    padding: 25px;
    margin: 18px;
}

.ft-cont>li {
    list-style-type: none;
    padding: 4px 0px;
}

.ft-cont>li>a {
    text-decoration: none;
    color: #141313;
    transition: all 0.3s ease 0s;
}

.ft-cont>li>a:hover {
    color: rgb(96, 221, 244);
}

.ft-cont-wrap>h2 {
    font-size: 15px;
    text-align: left;
}

.ft-cont-wrap a {
    font-size: 14px;
}

.ft-cont-wrap {
    padding: 0px 17px;
}

.ft-cont>p {
    font-size: 14px;
    color: #141313;
    padding: 4px 0px;
}

.ft-card-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ft-card-cont>h2 {
    font-size: 20px;
    text-align: left;
}

.ft-butt {
    background-color: #253b5f;
    color: #fefef7;
    margin-top: 10px;
    padding: 7px;
    font-size: 12px;
    border-radius: 4px 4px 4px 4px;
    border: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
}

.ft-butt:hover {
    background-color: #000000;
    color: #5adeff;
    scale: 1.03;
}

.bi-shop {
    padding-right: 5px;
}

/* Logo Footer */

.logo-ft-wrap {
    max-width: 13rem;
    height: 11vh;
    font-size: 0.8rem;
    margin-right: 18px;
    padding: 2vh;
}

.logo-cont {
    padding-top: 1vh;
}

.logo-footer {
    width: 180px;
}

/* Content Footer Card Kiri */

.copy-rel1 {
    text-align: left;
    font-size: 13px;
    padding-top: 15px;
}

.copy-rel2 {
    text-align: left;
    font-size: 13px;
    padding-top: 6vh;
}

@media screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .ft-card {
        display: flex;
        flex-direction: column;
        padding: 1rem 3rem 3rem 3rem;
        height: 80vh;
    }

    .ftcard-1 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 5vh;
        height: 38vh;
    }

    .ft-cont-wrap {
        padding: 0;
    }

    .ft-cont {
        padding-top: 0.8vh;
    }

    .ft-cont>li {
        padding-top: 0.05vh;
    }

    .ft-cont-wrap>h2 {
        padding-top: 2vh;
    }

    .logo-ft-wrap {
        padding: 3vh 0vh 1vh 0vh;
    }

}

/* KERANJANG SECTION */

.card-keranjang {
    position: fixed;
    background: linear-gradient(135deg, rgba(240, 248, 255, 0.9), rgba(240, 248, 255, 0.9));
    backdrop-filter: blur(8px);
    height: 100vh;
    width: 400px;
    top: 0;
    right: -400px;
    z-index: 9999;
    border-radius: 10px 0 0 10px;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.793);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
}

.card-keranjang h1 {
    color: #213555;
    font-weight: bold;
    margin: 0;
    padding: 0px 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card-keranjang .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-keranjang .checkout div {
    background-color: #244271;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.card-keranjang .checkout div:nth-child(2) {
    background-color: #eeeed4;
    color: #000000;
}

.card-keranjang .checkout div:nth-child(2):hover {
    background-color: #c1c1b1;
    font-size: 17px;
}

.close-keranjang {
    position: absolute;
    right: 1vw;
    top: 20px;
    outline: none;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 2.5rem;
    color: #213555;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.379);
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.154);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li div a {
    text-decoration: none;
    color: #244271;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.listCard li div a:hover {
    color: #688dc8;
}

.listCard li img {
    width: 90%;
}

.buy p a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 450px) {
    .card-keranjang {
        position: fixed;
        background: linear-gradient(135deg, rgba(240, 248, 255, 0.9), rgba(240, 248, 255, 0.9));
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 370px;
        top: 0;
        right: -370px;
        z-index: 9999;
        border-radius: 10px 0 0 10px;
        box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.793);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-border-radius: 10px 0 0 10px;
        -moz-border-radius: 10px 0 0 10px;
        -ms-border-radius: 10px 0 0 10px;
        -o-border-radius: 10px 0 0 10px;
}
}