@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,900;1,700&family=Trade+Winds&display=swap');

*,
body,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background-color: #edf2fe;
}

.nav-sec {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0rem 0.8rem;
    position: sticky;
    z-index: 999;
    top: 0.5rem;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 1rem;
    align-items: center;
    background-color: #edf2fed8;
    border-radius: 3rem;
    width: 100%;
    min-width: 20%;
    margin: 0.5rem 0.2rem;
    height: 8vh;
    padding: 33px 5%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}

.right-side {
    display: flex;
    flex-direction: row;
}

.brand {
    display: flex;
    justify-content: start;
    flex-direction: row;
    padding: 0px;
    width: 190px;
    color: #213555;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    display: inline-block;
    position: relative;
    list-style-type: none;
    font-size: 18px;
    font-weight: 650;
    padding: 0px 17px;
    border: none;
    text-decoration: none;
}

.navigation>li>a {
    color: #213555;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    border-radius: 5px 15px 5px 15px;
    cursor: pointer;
}

.navigation>li>a:hover {
    background-color: #0000000a;
    padding: 10px;
    color: #5adeff;
    border-radius: 5px 15px 5px 15px;
    scale: 1.03;
}

nav .fa {
    display: none;
}

.nav-login-butt {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 18px;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    border: none;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 5px 15px 5px 15px;
    -moz-border-radius: 5px 15px 5px 15px;
    -ms-border-radius: 5px 15px 5px 15px;
    -o-border-radius: 5px 15px 5px 15px;
}

.nav-login-butt a {
    color: inherit;
    text-decoration: none;
}

.nav-login-butt:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
}

.cart-butt {
    background-color: #edf2fe00;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    border: none;
    text-decoration: none;
    margin-right: 15px;
    color: #213555;
}

.cart-butt a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #213555;
    padding: 20px 10px 13px 10px;
    background-color: #edf2fe00;
    font-size: 18px;
    border-radius: 5px 15px 5px 15px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.cart-butt a:hover {
    background-color: #0000000a;
    color: #5adeff;
}

/* MOBILE NAV */

@media screen and (max-width: 1150px) {
    
    /* MEDIA SCREEN NAVIGATION SECTION */
    
    .right-side {
        display: flex;
        position: absolute;
        background: linear-gradient(135deg, rgba(240, 248, 255, 0.9), rgba(240, 248, 255, 0.9));
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 300px;
        top: -16px;
        right: -330px;
        z-index: 2;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
    }

    .bi-x-lg {
        color: black;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 5%;
        left: 3%;
    }


    .navigation > li {
        width: 100%;
        padding: 12px 5px;
        text-align: left;
    }

    nav .fa {
        display: block;
        margin: 10px;
        cursor: pointer;
    }

    .brand {
        width: 150px;
    }

    .cart-butt {
        margin-bottom: 10px;
    }
}

/* Pembayaran */
.payment {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    color: #253b5f;
}

.container form input{
    display: none;
}

.container form .category{
    margin-top: 10px;
    padding-top: 10px;
}

.category {
    padding-bottom: 20px;
}

.category label{
    width: 100%;
    height: 65px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

label:nth-child(2) {
    margin: 15px 0;
}

#mandiri:checked ~ .category .mandiriMethod,
#gopay:checked ~ .category .gopayMethod {
    box-shadow: 0px 0px 0px 1px #253b5f;
}


#mandiri:checked ~ .category .mandiriMethod .check,
#gopay:checked ~ .category .gopayMethod .check {
    display: block;
}


label .imgName{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imgName span{
    margin-left: 20px;
}

.imgName .imgContainer{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 50px;
    height: auto;
}

.mandiri img{
    width: 65px;
}

.gopay img{
    width: 65px;
}

.check{
    display: none;
}

.check i{
    font-size: 18px;
    color: #253b5f;
}

.form-pesan label {
    font-size: 20px;
    color: #253b5f;
}

.form-pesan textarea {
    margin-top: 20px;
    width: 100%;
    height: 59px;
    padding: 15px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    border-color: #253b5f;
    resize: none;
}

textarea::-webkit-scrollbar {
    width: 0px;
}

.button-bayar {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    /* align-items: center; */
    padding-top: 20px;
}

.btn {
    background-color: #253b5f;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    display: flex;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    margin-right: 0px;
}

.btn:hover {
    background-color: #000000;
    color: #5adeff;
    transform: scale(1.01);
}

@media screen and (max-width: 768px) {
    .payment .container {
        max-width: 90%;
    }
}

/* Footer Guys*/

.footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: -20px;
    width: 100%;
    background-color: #213555;
}

.ft-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 20px;
    margin: 20px;
    background-color: #fefef7;
    height: 31vh;
    border-radius: 24px;
    overflow: hidden;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

#footer-card1 {
    max-width: 300px;
    min-height: 30vh;
    height: auto;
}

#footer-card2 {
    max-width: 800px;
    min-height: 30vh;
    height: auto;
}

.ft-card {
    padding: 25px;
    margin: 18px;
}

.ft-cont>li {
    list-style-type: none;
    padding: 4px 0px;
}

.ft-cont>li>a {
    text-decoration: none;
    color: #141313;
    transition: all 0.3s ease 0s;
}

.ft-cont>li>a:hover {
    color: rgb(96, 221, 244);
}

.ft-cont-wrap>h2 {
    font-size: 15px;
    text-align: left;
}

.ft-cont-wrap a {
    font-size: 14px;
}

.ft-cont-wrap {
    padding: 0px 17px;
}

.ft-cont>p {
    font-size: 14px;
    color: #141313;
    padding: 4px 0px;
}

.ft-card-cont {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.ft-card-cont>h2 {
    font-size: 20px;
    text-align: left;
}

.ft-butt {
    background-color: #253b5f;
    color: #fefef7;
    margin-top: 10px;
    padding: 7px;
    font-size: 12px;
    border-radius: 4px 4px 4px 4px;
    border: none;
    transition: all 0.3s ease 0s;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
}

.ft-butt:hover {
    background-color: #000000;
    color: #5adeff;
    scale: 1.03;
}

.bi-shop {
    padding-right: 5px;
}

/* Logo Footer */

.logo-ft-wrap {
    max-width: 13rem;
    height: 11vh;
    font-size: 0.8rem;
    margin-right: 18px;
    padding: 2vh;
}

.logo-cont {
    padding-top: 1vh;
}

.logo-footer {
    width: 180px;
}

/* Content Footer Card Kiri */

.copy-rel1 {
    text-align: left;
    font-size: 13px;
    padding-top: 15px;
}

.copy-rel2 {
    text-align: left;
    font-size: 13px;
    padding-top: 6vh;
}

@media screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .ft-card {
        display: flex;
        flex-direction: column;
        padding: 1rem 3rem 3rem 3rem;
        height: 80vh;
    }

    .ftcard-1 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 5vh;
        height: 38vh;
    }

    .ft-cont-wrap {
        padding: 0;
    }

    .ft-cont {
        padding-top: 0.8vh;
    }

    .ft-cont>li {
        padding-top: 0.05vh;
    }

    .ft-cont-wrap>h2 {
        padding-top: 2vh;
    }

    .logo-ft-wrap {
        padding: 3vh 0vh 1vh 0vh;
    }

}